spring.application.name=ljc-games

# ??????? (Database Connection)
spring.datasource.url=jdbc:mysql://localhost:3306/ljc_games?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
server.port=8888
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=020222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? resources ????
//spring.sql.init.mode=always
spring.sql.init.mode=never

# ?? MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ?? SQL ????????
logging.level.com.ljc.mapper=DEBUG