### 主动
	防御：
		奶自己（一大口+持续回血）
		奶三个基础兵种
		给全队套护盾无论（即使对面伤害高于护盾也能挡住这一回合）
		
	进攻：
		一石二鸟（攻击地方英雄溅射地方三个基础兵种）
		对敌方英雄造成伤害附加中毒debuff（持续回合）
		对敌方英雄造成伤害附加眩晕debuff（有概率1回合）
		偷袭（我方弓箭手可以在武将对决阶段射地方武将一轮）
### 被动
	对异性造成伤害增加
	伤害减少血量增加
	易伤增加造成更多伤害
	反弹对方英雄造成伤害的百分比
	第一回合必定先出手
	第二阶段（小兵打架）更低的概率受到攻击
	