#### 1. `UserGeneralTbl` (你要填写的“武将入职单”)

_这是你要创建的对象，用来存进数据库的。_

| **变量名 (Java)** | **类型**  | **含义**   | **备注**                            |
| -------------- | ------- |----------| --------------------------------- |
| `userId`       | Long    | 归属玩家ID   | 填传入的 `userId`                     |
| `templateId`   | Integer | 模板武将ID   | 填配置的 `START_GENERAL_ID`           |
| `activated`    | Boolean | 是否激活     | 初始送的，设为 `true`                    |
| `unlocked`     | Boolean | 是否解锁     | 初始送的，设为 `true`                    |
| `level`        | Integer | 等级       | 初始设为 `1`                          |
| `currentHp`    | Long    | 当前血量     | 从模板取 (`tpl.getBaseHp()`)          |
| `maxHp`        | Long    | 最大血量     | 从模板取 (`tpl.getBaseHp()`)          |
| `capacity`     | Integer | 带兵上限     | 从模板取 (`tpl.getBaseCapacity()`)    |
| **`id`**       | Long    | **自增主键** | **关键！** `insert` 执行后会自动生成，后面绑技能要用 |

#### 2. `GeneralTemplateTbl` (只读的“配置模板”)

_代码里叫 `tpl`，你需要从这里抄数据。_

| **变量名 (Java)**   | **类型**  | **含义** | **用途**                    |
| ---------------- | ------- | ------ | ------------------------- |
| `baseHp`         | Long    | 基础血量   | 赋值给 `currentHp` 和 `maxHp` |
| `baseCapacity`   | Integer | 基础带兵量  | 赋值给 `capacity`            |
| `defaultSkillId` | Integer | 默认技能ID | **关键！** 用来初始化技能           |

#### 3. `UserGeneralSkillTbl` (你要填写的“技能绑定单”)

_武将生成后，要给他配技能。_

| **变量名 (Java)**   | **类型**  | **含义** | **备注**                      |
| ---------------- | ------- | ------ | --------------------------- |
| `generalId`      | Long    | 武将实例ID | 填上面生成的 `general.getId()`    |
| `currentSkillId` | Integer | 当前技能ID | 填 `tpl.getDefaultSkillId()` |


---
```python
print("GeneralTemplateTbl.java")


```

```text
GeneralTemplateTbl.java


```

```python
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java")
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java")


```

```text
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java


```

```python
print("Reading content of GeneralTemplateTbl.java and UserGeneralTbl.java")


```

```text
Reading content of GeneralTemplateTbl.java and UserGeneralTbl.java


```

```python
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java")
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java")


```

```text
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java


```

```python
print("Fetching file content...")


```

```text
Fetching file content...


```

```python
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java")
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java")


```

```text
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java


```

```python
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java")
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java")


```

```text
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java


```

```python
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java")
print("uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java")


```

```text
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/GeneralTemplateTbl.java
uploaded:chenbaoqaq/ljc-games/ljc-games-e36a73840d43a4fc86b1ded45c7d18ebb5cda2c6/ljc-games-server/src/main/java/ljc/entity/UserGeneralTbl.java


```
### 1. 核心计算变量 (你用来加减乘除的)

*这些是你自己在 `BattleService` 方法里定义的临时变量。*

| **变量名 (Java)** | **类型** | **含义** | **备注** |
| --- | --- | --- | --- |
| `myTotalAtk` | `long` | 我方总攻击力 | `武将攻 + (兵种攻 * 数量)` |
| `myTotalHp` | `long` | 我方总血量 | `武将血 + (兵种血 * 数量)` |
| `round` | `int` | 当前回合数 | 初始为 1，循环一次 +1 |
| `isWin` | `boolean` | 战斗结果 | `true`=胜，`false`=败 |
| `log` | `StringBuilder` | 战报记录器 | 用 `.append()` 拼接文字 |
| `enemyHp` | `long` | 敌方血量 | 暂时写死 500 |
| `enemyAtk` | `long` | 敌方攻击力 | 暂时写死 50 |

---

### 2. 武将相关 (General)

*用来算主将的属性。公式：`基础攻 + (等级 * 成长值)*`

| **变量名** | **来源对象** | **类型** | **含义** | **代码示例** |
| --- | --- | --- | --- | --- |
| `genTpl` | `GeneralTemplateTbl` | Object | **武将模板** (查表得) | `generalTemplateMapper.selectById(...)` |
| `baseAtk` | `genTpl` | `Long` | **基础攻击力** | `genTpl.getBaseAtk()` |
| `level` | `general` | `Integer` | **当前等级** | `general.getLevel()` |
| `currentHp` | `general` | `Long` | **当前血量** | `general.getCurrentHp()` |

---

### 3. 兵种相关 (Troop)

*用来算小兵的属性。公式：`基础攻 * 数量*`

| **变量名** | **来源对象** | **类型** | **含义** | **代码示例** |
| --- | --- | --- | --- | --- |
| `troopTpl` | `TroopTemplateTbl` | Object | **兵种模板** (查表得) | `troopTemplateMapper.selectById(...)` |
| `baseAtk` | `troopTpl` | `Long` | **单兵攻击力** | `troopTpl.getBaseAtk()` |
| `baseHp` | `troopTpl` | `Long` | **单兵血量** | `troopTpl.getBaseHp()` |
| `count` | `Map Entry` | `Integer` | **出征数量** | `entry.getValue()` |

---
