# 游戏企划书 v2.3（完整版｜后端向）

> 本文档为 **LJC 三国群英传 v2.3** 的完整企划说明  
> 面向对象：**后端工程师 / 架构设计 / 服务端实现**  
> 目标：即使从未参与前期讨论，也能 **仅凭本文理解完整需求并开始编码**

---

## 0. 总览：这是什么游戏？

这是一个 **关卡制 + 爬塔制 + 回合制战斗** 的单机向游戏，具备：

- 云端存档（非世界 SLG）
- 无大地图 / 无坐标 / 无行军时间
- 无抽卡武将（武将靠解锁）
- 有招兵（金币即买即得）
- 有装备 / 宝石 / 设计图 / 合成
- 有性格系统 + 技能系统
- 战斗是 **逐回合推进**，允许玩家在回合中操作主动技能

一句话总结：  
**RPG 式大厅养成 + 副本战斗 + 爬塔深度验证**

---

## 1. 核心玩法循环（最重要）

```
大厅备战
  ↓
选择关卡（主线 / 爬塔）
  ↓
进入战斗（回合制，可交互）
  ↓
战斗结束结算
  ↓
回大厅强化 / 招兵 / 合成
```

关键点：
- 没有世界地图
- 没有行军时间
- 点击关卡 = 立刻进入战斗

---

## 2. 玩家系统与存档逻辑

### 2.1 注册 / 登录的本质

- 注册 ≠ 建城
- 注册 = 在数据库中创建一个 **云端存档**
- 登录 = 读取该存档

目的：
- 防作弊
- 跨设备游玩
- 未来支持排行榜

---

## 3. 资源与养成系统（大厅）

### 3.1 货币

| 货币 | 用途 |
|----|----|
| Gold | 招兵 / 升级 / 强化 / 合成 |
| Diamond | 解锁 / 激活（或新手奖励） |


---

### 3.2 兵力（Troops）

- 兵力 = **消耗型资源**
- 用 Gold 招募
- 即买即得（不是定时）

流程：
```
前端请求招兵
→ 后端扣 Gold
→ user_troops.count += n
```

战斗中兵会死亡  
死亡兵力 = 永久消耗  
必须回大厅补兵

---

### 3.3 武将（General）

- 武将不是抽卡
- 通过剧情 / 四国解锁获得
- 解锁 ≠ 可用，需激活

#### 成长规则

- ❌ 无经验系统
- ✅ 金币升级
- 等级上限由 **阶数（Tier）** 决定
- 升阶条件：爬塔层数 / 全局资格

---

### 3.4 装备 / 宝石 / 合成

#### 装备槽位（6）

| 槽位 | 功能 |
|----|----|
| 武器 | ATK |
| 防具 x2 | HP |
| 鞋子 | SPD |
| 旗子 | 光环 |
| 兵符 | 带兵容量 |

- 装备可强化（+0~+8）
- 每件装备 2 个宝石孔
- 宝石镶嵌后不可拆卸

#### 宝石

- 类型：ATK / HP（后期可扩）
- 5 合 1 升级
- 最高 5 级

#### 设计图

- **仅爬塔掉落**
- 合成有成功率
- 失败则碎

---

## 4. 关卡系统

### 4.1 主线（Story）

- 每国 10 关
- 1 关：城墙关（固定兵力消耗）
- 10 关：BOSS（属性 ×1.5）

### 4.2 爬塔（Tower）

- 四国全解锁后开启
- 1~100 层
- 设计图唯一来源
- 用于实力验证 / 肝度

---

## 5. 战斗系统（核心）

### 5.1 战斗形式

- 回合制
- 最大 20 回合
- 允许平局

### 5.2 战斗不是“一次算完”

战斗是：
```
startBattle → 建立会话
turn → 推进 1 回合
turn → 推进 1 回合
...
finish → 结算
```

因此：
- 后端必须维护 **battle_session**
- 不允许前端直接提交“我赢了”

---

## 6. 战斗回合结构（每回合固定）

### Phase 0：回合开始
- 主动技能 CD -1
- 触发回合开始被动

### Phase 1：主动技能窗口
- 玩家可选择是否释放技能
- 技能即时生效
- 每回合最多 1 次

### Phase 2：弓兵阶段
- 弓兵先攻击
- 按 Initiative 顺序

### Phase 3：其它兵种阶段
- INF / CAV / ELITE 依次

### Phase 4：武将阶段
- 未撤退武将可出手

### Phase 5：撤退判定
- 武将 HP ≤ 10%
- 根据性格判定：撤退 or 死战

### Phase 6：回合结束
- 判断胜负
- 写回合日志

---

## 7. 技能系统

### 7.1 技能槽规则

- 每个武将只有 **1 个技能槽**
- 初始技能来自模板
- 学技能书会 **覆盖旧技能**

### 7.2 技能分类

| 类型 | 说明 |
|----|----|
| 被动 | 常驻或触发 |
| 主动 | 玩家回合中按下释放 |
| CD | 按回合计算 |

---

## 8. 性格系统

性格影响：
- 伤害倍率
- 承伤倍率
- 撤退 / 死战倾向
- 战后救治率
- 打武将比例 roll 偏置

示例：
- 狂战型：高输出高承伤
- 医者型：战后救治多
- 胆怯型：更容易撤退

---

## 9. 打武将比例 Roll（重要）

- 每回合
- 每个兵种 **roll 一次 0~100**
- 该比例决定该兵种伤害中有多少打到武将

不是：
- ❌ 100 次 roll
- ❌ all-in

---

## 10. 胜负与结算

### 胜负条件

- 敌将死亡 → 胜利
- 我将死亡 → 失败
- 回合 ≥20 → 平局

### 战后兵力

| 结果 | 救治率 |
|----|----|
| 胜利 | 高 |
| 失败 | 低 |

性格可修正

---

## 11. 后端实现重点（结论）

1. **不需要世界地图**
2. **不需要坐标**
3. **不需要行军时间 / 定时任务**
4. 需要：
   - battle_session
   - 回合推进接口
   - 防作弊校验

---

## 12. 数据库是否需要改？

### 结论：

- **不需要大改**
- 只需要：
  - 新增 `battle_session` 表
  - 技能系统相关表（已设计）

现有 schema **完全可复用**。

---

## 13. 一句话总结给后端

> 这是一个“副本制 + 回合制 + 单机体验”的游戏，不是 SLG。  
> 所有战斗即时发生，但以回合为粒度推进。  
> 数据库和服务设计应围绕“战斗会话”和“状态推进”，而不是世界地图。
